* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

.container {
  height: 90vh;
  display: grid;
  gap: 4px;
  grid-template: repeat(4,1fr)/1fr 4fr;
}

.header {
  grid-area: 1/1/2/3;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.logo {
  text-align: left;
}

.menu {
  text-align: right;
}

.header ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  grid-area: 2/1/4/2;
  display: grid;
  gap: 50px;
}

.sidebar div {
  text-align: center;
  display: grid;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px,1fr));
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 15px;
}

.card {
  height: 200px;
}

.footer {
  grid-area: 4/1/5/3;
}

ul {
  list-style-type: none;
}
